# sovaj.basics

./: README.md  pom.xml
basics-aspectlogging/: pom.xml
basics-aspectlogging/src/test/java/io/sovaj/basics/test/aspectlogging/: AspectTracerTest.java  AspectTracerTestingSupport.java
basics-aspectlogging/src/test/java/org/mdubois/basics/test/aspectlogging/: AspectTracerTest.java
basics-aspectlogging/src/test/java/org/sovaj/basics/test/aspectlogging/: AspectTracerTest.java  AspectTracerTestingSupport.java
basics-core/: pom.xml
basics-core/src/main/java/io/sovaj/basics/core/: JSType.java
basics-core/src/main/java/io/sovaj/basics/core/converter/: BaseConverter.java  CollectionConverter.java  ListConverter.java  SetConverter.java
basics-core/src/main/java/io/sovaj/basics/core/dao/: IDao.java  IReadOnlyDao.java
basics-core/src/main/java/io/sovaj/basics/core/utlis/: ClassDescriptor.java  EncodingUtils.java  HTMLFilter.java  HeapDumper.java  ITimeSource.java  JaxbUtil.java  Md5HashUtil.java  MessageHeaderExtractorTool.java  NumberUtil.java  SystemTime.java  ZipperUtil.java
basics-core/src/main/java/io/sovaj/basics/core/xml/: DateTimeTypeAdapter.java
basics-core/src/main/java/org/mdubois/basics/core/converter/: CollectionConverter.java  SetConverter.java
basics-core/src/main/java/org/mdubois/basics/core/dao/: IDao.java
basics-core/src/main/java/org/mdubois/basics/core/utlis/: HeapDumper.java  ITimeSource.java  MessageHeaderExtractorTool.java  SystemTime.java
basics-core/src/main/java/org/sovaj/basics/core/: JSType.java
basics-core/src/main/java/org/sovaj/basics/core/converter/: BaseConverter.java  CollectionConverter.java  ListConverter.java  SetConverter.java
basics-core/src/main/java/org/sovaj/basics/core/dao/: IDao.java  IReadOnlyDao.java
basics-core/src/main/java/org/sovaj/basics/core/utlis/: ClassDescriptor.java  EncodingUtils.java  HTMLFilter.java  HeapDumper.java  ITimeSource.java  JaxbUtil.java  Md5HashUtil.java  MessageHeaderExtractorTool.java  NumberUtil.java  SystemTime.java  ZipperUtil.java
basics-core/src/main/java/org/sovaj/basics/core/xml/: DateTimeTypeAdapter.java
basics-core/src/test/java/io/sovaj/basics/core/utlis/: EncodingUtilsTest.java  ZipperUtilTest.java
basics-core/src/test/java/org/mdubois/basics/core/utlis/: EncodingUtilsTest.java
basics-core/src/test/java/org/sovaj/basics/core/utlis/: EncodingUtilsTest.java  ZipperUtilTest.java
basics-logback/: pom.xml
basics-logback/src/main/java/io/sovaj/basics/logback/web/: ConfigLogbackServlet.java  LogbackServlet.java
basics-logback/src/main/java/org/mdubois/basics/logback/web/: LogbackServlet.java
basics-logback/src/main/java/org/sovaj/basics/logback/web/: ConfigLogbackServlet.java  LogbackServlet.java
basics-logback/src/main/resources/: logback-default.xml
basics-profiling/: pom.xml
basics-profiling/src/main/resources/context/: applicationContext-frm-profiling.xml
basics-reloadable/: pom.xml
basics-reloadable/src/main/java/io/sovaj/basics/reloadable/: AbstractReloadable.java  ClasspathRetriever.java  IReloadable.java  IRetriever.java
basics-reloadable/src/main/java/org/mdubois/basics/reloadable/: AbstractReloadable.java  ClasspathRetriever.java  IReloadable.java  IRetriever.java
basics-reloadable/src/main/java/org/sovaj/basics/reloadable/: AbstractReloadable.java  ClasspathRetriever.java  IReloadable.java  IRetriever.java
basics-spring-batch/: pom.xml
basics-spring-security/: pom.xml
basics-test/: pom.xml
basics-test/src/main/java/io/sovaj/basics/test/random/: AbstractFactory.java  AbstractGenericFactory.java  Factory.java  IGenericFactory.java  RandomArrayFactory.java  RandomBigDecimalFactory.java  RandomBigIntegerFactory.java  RandomBooleanFactory.java  RandomByteFactory.java  RandomCalendarFactory.java  RandomCollectionFactory.java  RandomDateFactory.java  RandomDateTimeFactory.java  RandomDoubleFactory.java  RandomEnumFactory.java  RandomFactoryToolkit.java  RandomFloatFactory.java  RandomIntegerFactory.java  RandomLocalDateFactory.java  RandomLocalDateTimeFactory.java  RandomLongFactory.java  RandomMapFactory.java  RandomMultiKeyMapFactory.java  RandomObjectFactory.java  RandomShortFactory.java  RandomStringFactory.java  RandomXMLGregorianCalendarFactory.java
basics-test/src/main/java/org/mdubois/basics/test/random/: AbstractFactory.java  AbstractGenericFactory.java  IGenericFactory.java  RandomBigDecimalFactory.java  RandomBooleanFactory.java  RandomByteFactory.java  RandomCalendarFactory.java  RandomDateFactory.java  RandomEnumFactory.java  RandomFloatFactory.java  RandomIntegerFactory.java  RandomLocalDateFactory.java  RandomLocalDateTimeFactory.java  RandomMapFactory.java  RandomObjectFactory.java  RandomShortFactory.java  RandomStringFactory.java
basics-test/src/main/java/org/sovaj/basics/test/random/: AbstractFactory.java  AbstractGenericFactory.java  Factory.java  IGenericFactory.java  RandomArrayFactory.java  RandomBigDecimalFactory.java  RandomBigIntegerFactory.java  RandomBooleanFactory.java  RandomByteFactory.java  RandomCalendarFactory.java  RandomCollectionFactory.java  RandomDateFactory.java  RandomDateTimeFactory.java  RandomDoubleFactory.java  RandomEnumFactory.java  RandomFactoryToolkit.java  RandomFloatFactory.java  RandomIntegerFactory.java  RandomLocalDateFactory.java  RandomLocalDateTimeFactory.java  RandomLongFactory.java  RandomMapFactory.java  RandomMultiKeyMapFactory.java  RandomObjectFactory.java  RandomShortFactory.java  RandomStringFactory.java  RandomXMLGregorianCalendarFactory.java
basics-test/src/test/java/io/sovaj/basics/test/random/: Foo.java  MyInterface.java  RandomArrayFactoryTest.java  RandomBigIntegerFactoryTest.java  RandomCollectionFactoryTest.java  RandomObjectFactoryTest.java
basics-test/src/test/java/org/mdubois/basics/test/random/: Foo.java  (+3 more)
basics-test/src/test/resources/context/: applicationContext-test-random.xml
basics-web/: pom.xml
basics-web/src/main/java/io/sovaj/basics/web/: CharResponseWrapper.java
basics-web/src/main/java/org/sovaj/basics/web/: CharResponseWrapper.java
(+244 files in other folders)
