<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.sovaj.basics</groupId>
    <artifactId>basics-parent</artifactId>
    <version>1.0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>SOVAJ :: ${project.artifactId}</name>
    <description>Project to help in developing robust applications</description>
    <url>https://github.com/sovaj/sovaj.basics</url>

    <issueManagement>
        <url>https://github.com/sovaj/sovaj.basics/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/sovaj/sovaj.basics</url>
        <connection>scm:git:git://github.com/sovaj/sovaj.basics.git</connection>
        <developerConnection>scm:git:git@github.com:sovaj/sovaj.basics.git</developerConnection>
      <tag>HEAD</tag>
  </scm>

    <developers>
        <developer>
            <name>Dubois Mickael</name>
            <email>dubois.mickael@gmail.com</email>
            <url>https://github.com/sovaj</url>
            <id>sovaj</id>
        </developer>
        <developer>
            <name>Manuel Ferland</name>
            <email>manuel.ferland@yahoo.ca</email>
            <url>https://github.com/manolomtl</url>
            <id>manolomtl</id>
        </developer> 
    </developers>


    <properties>
        <java.version>1.7</java.version>

        <org.springframework-version>4.1.8.RELEASE</org.springframework-version>
        <spring.version>4.1.8.RELEASE</spring.version>
        <spring.integration-version>4.1.8.RELEASE</spring.integration-version>
        <org.springframework-batch-version>3.0.0.RELEASE</org.springframework-batch-version>

        <spring-data.version>1.5.1.RELEASE</spring-data.version>
        <spring-data-mongodb.version>1.9.5.RELEASE</spring-data-mongodb.version>
        <spring-data-commons-core.version>1.4.1.RELEASE</spring-data-commons-core.version>
        <spring-data-commons.version>1.11.2.RELEASE</spring-data-commons.version>

        <spring-ldap-core.version>1.3.1.RELEASE</spring-ldap-core.version>
        <spring-security-ldap.version>3.2.0.RELEASE</spring-security-ldap.version>
        <org.springframework.security-version>3.2.0.RELEASE</org.springframework.security-version>

        <!-- Dependency for basics-web -->
        <cxf.version>2.7.3</cxf.version>
        <!-- Dependency for basics-hibernate -->
        <hibernate.version>4.1.10.Final</hibernate.version>
        <!-- Dependency for basics-test -->
        <aspectj.version>1.6.10</aspectj.version>
        <jamon.version>2.81</jamon.version>
        <!-- Dependency for basics-test -->
        <junit.version>4.11</junit.version>
        <dbunit.version>2.4.8</dbunit.version>
        <jmockit.version>1.13</jmockit.version>
        <mysql-connector-mxj.version>5.0.12</mysql-connector-mxj.version>
        <mysql-connector-java.version>5.1.32</mysql-connector-java.version>
        <joda-time.version>2.2</joda-time.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>

        <tomcat.version>7.0.55</tomcat.version>
        <tomcat-catalina.version>7.0.55</tomcat-catalina.version>

        <commons-dbcp.version>1.4</commons-dbcp.version>
        <jspf-core.version>1.0.2</jspf-core.version>

        <mapdb.version>1.0.7</mapdb.version>
        <guava.version>14.0.1</guava.version>

        <jcip-annotations.version>1.0</jcip-annotations.version>
        <querydsl.version>3.4.2</querydsl.version>
        <smc.version>6.3.0</smc.version>
        <quartz.version>2.2.1</quartz.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <jackson-databind.version>2.4.0</jackson-databind.version>

        <aws-java-sdk.version>1.9.22</aws-java-sdk.version>
        <commons-io.version>1.3.2</commons-io.version>
        <com.atomikos.version>3.9.3</com.atomikos.version>
        <hibernate-validator.version>5.1.1.Final</hibernate-validator.version>

        <!-- Logging -->

        <logback.version>1.1.7</logback.version>
        <logback-ext-spring.version>0.1.4</logback-ext-spring.version>
        <slf4j.version>1.7.21</slf4j.version>

        <servlet.version>2.5</servlet.version>
    </properties>

    <modules>
        <module>basics-amazonws</module>
        <module>basics-aspectlogging</module>
        <module>basics-core</module>
        <module>basics-mongo</module>
        <module>basics-hibernate</module>
        <module>basics-jaxb</module>
        <module>basics-jms</module>
        <module>basics-logback</module>
        <module>basics-profiling</module>
        <module>basics-reloadable</module>
        <module>basics-spring-batch</module>
        <module>basics-spring-batch-core</module>
        <module>basics-spring-security</module>
        <module>basics-test</module>
        <module>basics-web</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jmockit</groupId>
                <artifactId>jmockit</artifactId>
                <version>${jmockit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version>${cxf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-api</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            
            <!-- HTTP Client -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.1</version>
            </dependency>

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework-version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>log4j</artifactId>
                        <groupId>log4j</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>servlet-api</artifactId>
                        <groupId>javax.servlet</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>logkit</artifactId>
                        <groupId>logkit</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>avalon-framework</artifactId>
                        <groupId>avalon-framework</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Spring integration -->
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-stream</artifactId>
                <version>${spring.integration-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-xml</artifactId>
                <version>${spring.integration-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-core</artifactId>
                <version>${spring.integration-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.integration</groupId>
                <artifactId>spring-integration-jms</artifactId>
                <version>${spring.integration-version}</version>
            </dependency>

            <!-- Project module-->
            <dependency>
                <groupId>io.sovaj.basics</groupId>
                <artifactId>basics-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sovaj.basics</groupId>
                <artifactId>basics-jaxb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sovaj.basics</groupId>
                <artifactId>basics-jms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sovaj.basics</groupId>
                <artifactId>basics-spring-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sovaj.basics</groupId>
                <artifactId>basics-spring-batch-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sovaj.basics</groupId>
                <artifactId>basics-profiling</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sovaj.basics</groupId>
                <artifactId>basics-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sovaj.basics</groupId>
                <artifactId>basics-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sovaj.basics</groupId>
                <artifactId>basics-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sovaj.basics</groupId>
                <artifactId>basics-mongo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.ldap</groupId>
                <artifactId>spring-ldap-core</artifactId>
                <version>${spring-ldap-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${spring-security-ldap.version}</version>
            </dependency>

            <!-- dependency for basics-timetriggered-service -->
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <!-- Dependency for basics-statemachine -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-envers</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${querydsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysema.querydsl</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${querydsl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.hibernate.javax.persistence</groupId>
                        <artifactId>hibernate-jpa-2.0-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aspects</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.smc</groupId>
                <artifactId>statemap</artifactId>
                <version>${smc.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.smc</groupId>
                <artifactId>smc</artifactId>
                <version>${smc.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-impl</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Dependency for basics-spring-batch -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-infrastructure</artifactId>
                <version>${org.springframework-batch-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-core</artifactId>
                <version>${org.springframework-batch-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-test</artifactId>
                <version>${org.springframework-batch-version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>6.0</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.logback-extensions</groupId>
                <artifactId>logback-ext-spring</artifactId>
                <version>${logback-ext-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <!-- Dependency -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <!-- Dependency for basics-core -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>

            <!-- Dependency for basics-web -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${org.springframework.security-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${org.springframework.security-version}</version>
            </dependency>
            <!-- Dependency for basics-hibernate -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <!-- Dependency for basics-profiling -->
            <dependency>
                <groupId>com.jamonapi</groupId>
                <artifactId>jamon</artifactId>
                <version>${jamon.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <!-- Dependency for basics-test -->

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-mxj</artifactId>
                <version>${mysql-connector-mxj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework-version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat-catalina.version}</version>
            </dependency>
            <!-- dependencies for basics-inmemroy -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${spring-data-commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons-core</artifactId>
                <version>${spring-data-commons-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>
            <!-- Tomcat dependencies -->
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-websocket</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jasper-el</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-jsp-api</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-dbcp</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-core</artifactId>
                <version>${tomcat.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-logging-juli</artifactId>
                <version>${tomcat.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons-dbcp.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>net.xeoh.jspf</groupId>
                <artifactId>jspf-core</artifactId>
                <version>${jspf-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.sovaj.basics</groupId>
                <artifactId>basics-plugin-test-interface</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- transaction manager -->
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jdbc</artifactId>
                <version>${com.atomikos.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-jta</artifactId>
                <version>${com.atomikos.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-api</artifactId>
                <version>${com.atomikos.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.atomikos</groupId>
                <artifactId>transactions-hibernate3</artifactId>
                <version>${com.atomikos.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>net.jcip</groupId>
                <artifactId>jcip-annotations</artifactId>
                <version>${jcip-annotations.version}</version>
            </dependency>

            <!-- Dependencies for amazon -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk</artifactId>
                <version>${aws-java-sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>