<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sovaj.basics</groupId>
        <artifactId>basics-parent</artifactId>
        <version>1.0.0.4-RELEASE</version>
    </parent>

    <artifactId>basics-reloadable</artifactId>

    <name>sovaj :: ${project.artifactId} :: ${project.packaging}</name>


     <dependencies>
         <dependency>
             <groupId>commons-io</groupId>
             <artifactId>commons-io</artifactId>
         </dependency>
     </dependencies>

</project>
