<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.sovaj.basics</groupId>
        <artifactId>basics-parent</artifactId>
        <version>0.0.0.0</version>
    </parent>

    <groupId>io.sovaj.basics</groupId>
    <artifactId>basics-profiling</artifactId>

    <name>sovaj :: ${project.artifactId} :: ${project.packaging}</name>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.jamonapi</groupId>
            <artifactId>jamon</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
